<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <script src="./JS/codigo.js"></script>
</head>
<body>
    <p onclick="parrafo()">Primer parrafo</p>
    <table>
        <p onclick="parrafo()">Primer parrafo de la primera tabla</p>
        <p onclick="parrafo()">Segundo parrafo de la primera tabla</p>
    </table>
    <table>
        <p onclick="parrafo2()">Primer parrafo de la segunda tabla</p>
        <p onclick="parrafo2()">Segundo parrafo de la segunda tabla</p>
    </table>
</body>
</html>